plugins {
    id 'com.android.library'
}
android {
    compileSdk ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdk ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdk ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')
}
