# C0816APP

./: README.md  c0816.jks  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xt/mijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xt/mijkplayer/: MainActivity.java
app/src/main/java/com/xt/mijkplayer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/xt/mijkplayer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/xt/mijkplayer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/xt/mijkplayer/ui/video/: VideoActivity.java  VideoListAdapter.java  VideoPlayerBean.java
app/src/main/java/com/xt/mijkplayer/util/: BitmapUtil.java  GlobalDefine.java  IPUtils.java  ScanDeviceTool.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_dashboard.xml  fragment_home.xml  item_video_player.xml  video_infon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xt/mijkplayer/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/xt/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/xt/baselib/: IOnTouch.java  IPlayButton.java  IVideoPlayer.java  IVideoView.java
baselib/src/main/java/com/xt/baselib/listener/: OnControlClickListener.java  OnMediaListener.java  OnMediaPlayer.java
baselib/src/main/res/layout/: nur_video_layout.xml
baselib/src/main/res/values/: attrs.xml
baselib/src/test/java/com/xt/baselib/: ExampleUnitTest.java
demos/gl/src/main/java/com/google/android/exoplayer2/gldemo/: MainActivity.java
demos/main/src/main/assets/: media.exolist.json
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  TracksFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IRenderView.java  IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer-example/src/main/res/values/: strings.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle  gradle-on-demand.gradle
