plugins {
    id 'com.android.library'
}

android {
    compileSdk ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdk ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdk ANDROID_BUILD_TARGET_SDK_VERSION as int
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation project(path: ':ijkplayer-java')
    implementation project(path: ':ijkplayer-example')
    implementation project(path: ':ijkplayer-exo')
}