<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rtspStartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:text="App实时预览（rtsp）" />
        </LinearLayout>


        <TextView
            android:id="@+id/stateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="状态控制"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="恢复出厂设置" />

        <Button
            android:id="@+id/formatButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="格式化" />

        <Button
            android:id="@+id/rebootButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="重启" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>